---

- name: "Include OS-specific variables"
  include_vars: "{{ ansible_os_family }}-{{ ansible_distribution_major_version }}.yml"
  tags: ["cjdns", "cjdns-install", "cjdns-configure", "cjdns-service"]


- name: "Ensure cjdns is installed"
  become: true
  yum:
    name: "{{ cjdns_packages | list }}"
    state: "{{ cjdns_package_state }}"
  tags: ["cjdns", "cjdns-install"]


- name: "Configure cjdns"
  become: true
  template:
    src: "cjdroute.conf.j2"
    dest: "/etc/cjdroute.conf"
    backup: "yes"
    owner: "{{ cjdns_owner }}"
    group: "{{ cjdns_group }}"
    mode: "0640"
  tags: ["cjdns", "cjdns-configure"]
  notify: ["restart cjdns"]


- name: "Ensure modified systemd service file is installed"
  become: true
  template:
    src: "cjdns.service.j2"
    dest: "/etc/systemd/system/cjdns.service"
    owner: "root"
    group: "root"
    mode: "0644"
  register: "_cjdns_service_file"
  tags: ["cjdns", "cjdns-service"]
  notify: ["restart cjdns"]


- name: "Manage cjdns service"
  become: true
  service:
    name: "{{ cjdns_service_name }}"
    state: "{{ cjdns_service_state }}"
    enabled: "{{ cjdns_service_enabled }}"
    daemon_reload: "{{ _cjdns_service_file.changed | ternary('yes', 'no') }}"
  when: "cjdns_service"
  tags: ["cjdns", "cjdns-service"]


- name: "Manage cjdns service restart service"
  become: true
  copy:
    src: "cjdns-restart.service"
    dest: "/etc/systemd/system/cjdns-restart.service"
    owner: "root"
    group: "root"
    mode: "0644"
  register: "_cjdns_restart_service_file"
  when: "cjdns_service and cjdns_restart_timer"
  tags: ["cjdns", "cjdns-service"]

- name: "Manage cjdns service restart timer"
  become: true
  copy:
    src: "cjdns-restart.timer"
    dest: "/etc/systemd/system/cjdns-restart.timer"
    owner: "root"
    group: "root"
    mode: "0644"
  register: "_cjdns_restart_service_timer"
  when: "cjdns_service and cjdns_restart_timer"
  tags: ["cjdns", "cjdns-service"]

- name: "Manage cjdns restart timer"
  become: true
  service:
    name: "{{ cjdns_restart_timer_name }}"
    enabled: "{{ cjdns_restart_timer_enabled }}"
    daemon_reload: "{{ (_cjdns_restart_service_file.changed or _cjdns_restart_service_timer.changed) | ternary('yes', 'no') }}"
  when: "cjdns_service and cjdns_restart_timer"
  tags: ["cjdns", "cjdns-service"]

